src/jade/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content=description)
        meta(name="author", content=author)
        meta(name="keywords", content=keywords)

        title= title

        link(rel="icon", href="/favicon.png")

        // Custom CSS
        link(href="/dist/css/app.css", rel="stylesheet")

        // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file://
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js")
        script(src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js")
        <![endif]-->
    // /head

    body
        nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
            .container-fluid
                // Brand and toggle get grouped for better mobile display
                .navbar-header.page-scroll
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='index.html') ReSampled.Dream
                // Collect the nav links, forms, and other content for toggling
                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar-right
                        li
                            a(href='#!home') Главная
                        li
                            a(href='#!about') Обо мне
                        li
                            a(href='#!video') Видео
                        li
                            a(href='#!contact') Контакты
                // /.navbar-collapse
            // /.container

        #content

        hr

        // footer
        footer
            .container
                .row
                    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
                        ul.list-inline.text-center
                            li
                                a(href='#')
                                    span.fa-stack.fa-lg
                                        i.fa.fa-circle.fa-stack-2x
                                        i.fa.fa-twitter.fa-stack-1x.fa-inverse
                            li
                                a(href='#')
                                    span.fa-stack.fa-lg
                                        i.fa.fa-circle.fa-stack-2x
                                        i.fa.fa-facebook.fa-stack-1x.fa-inverse
                            li
                                a(href='#')
                                    span.fa-stack.fa-lg
                                        i.fa.fa-circle.fa-stack-2x
                                        i.fa.fa-vk.fa-stack-1x.fa-inverse
                        p.copyright.text-muted Copyright &copy; ReSampled.Dream 2015

        script(src="dist/js/bundle.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Обучающие материалы и вводные видео по теме осознанных снов, астральной проекции, фазы, онейронавтики и внетелесного опыта."><meta name="author" content="pointofpresence"><meta name="keywords" content="астрал,видео,техники,выход в астрал,осознанные сновидения,внетелесные путешествия,ВТП,онейронавтика"><title>ReSampled.Phase</title><link rel="icon" href="/favicon.png"><link href="/dist/css/app.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">ReSampled.Dream</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#!home">Главная</a></li><li><a href="#!about">Обо мне</a></li><li><a href="#!video">Видео</a></li><li><a href="#!contact">Контакты</a></li></ul></div></div></nav><div id="content"></div><hr><footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-vk fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; ReSampled.Dream 2015</p></div></div></div></footer><script src="dist/js/bundle.js"></script></body></html>
